# publish-subscribe-system

./: pom.xml  run.bat  runBackend.bat
messaging/: pom.xml
messaging/src/main/java/: module-info.java
messaging/src/main/java/com/gabriel/pss/messaging/: HelloApplication.java  HelloController.java
messaging/src/main/resources/com/gabriel/pss/messaging/: hello-view.fxml
pssapp/: pom.xml
pssapp/src/main/java/com/gabriel/pss/: Chat.java  Main.java
pssfx/: pom.xml
pssfx/src/main/java/com/gabriel/pss/: Message.java  Messenger.java  Subscriber.java
psslib/: pom.xml
psslib/src/main/java/com/gabriel/pss/: ProxyMessenger.java
sbpsssvc/: Dockerfile  docker-compose.yml  pom.xml
sbpsssvc/src/main/java/com/gabriel/pss/: Main.java
sbpsssvc/src/main/java/com/gabriel/pss/controller/: PssController.java
sbpsssvc/src/main/java/com/gabriel/pss/entity/: MessageData.java  SubscriberData.java
sbpsssvc/src/main/java/com/gabriel/pss/model/: Message.java  Subscriber.java
sbpsssvc/src/main/java/com/gabriel/pss/repository/: MessageDataRepository.java  SubscriberDataRepository.java
sbpsssvc/src/main/java/com/gabriel/pss/service/: MessageService.java  SubscriberService.java
sbpsssvc/src/main/java/com/gabriel/pss/serviceimpl/: MessageServiceImpl.java  SubscriberServiceImpl.java
sbpsssvc/src/main/resources/: application.yml
src/main/java/com/gabriel/pss/: Main.java
